---
- name: my test playbook
  hosts: all
  become: true
  tasks:
  - name: creates multiple users
    user: 
      name:{{item}}
       state:present
       with_items: 
         - abhi 
         - sharu
         - manu
